# guestbook

./: build.gradle
src/main/java/com/mctlhg/guestbook/: GuestbookApplication.java  ServletInitializer.java
src/main/java/com/mctlhg/guestbook/controller/: GuestbookController.java
src/main/java/com/mctlhg/guestbook/dto/: GuestbookDTO.java  PageRequestDTO.java  PageResultDTO.java
src/main/java/com/mctlhg/guestbook/entity/: BaseEntity.java  Guestbook.java
src/main/java/com/mctlhg/guestbook/repository/: GuestbookRepository.java
src/main/java/com/mctlhg/guestbook/service/: GuestbookService.java  GuestbookServiceImpl.java
src/main/resources/templates/guestbook/: list.html  modify.html  read.html  register.html
src/test/java/com/mctlhg/guestbook/: GuestbookApplicationTests.java
src/test/java/com/mctlhg/guestbook/repository/: GuestbookRepositoryTests.java
src/test/java/com/mctlhg/guestbook/service/: GuestbookServiceTests.java
